name=MT6816
version=0.1
author=ConlethB
maintainer=Swinburne Rover Team
sentence=Arduino library for controlling a MT6816 Magnetic Encoder
paragraph=This library allows you to control a MT6816 Magnetic Encoder using an Arduino.
category=Sensor
url=
architectures=*
includes=MT6816.h